upstream game_app {
    server game_app:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://game_app;
    }

    location /media/ {
        alias /game_app/media/;
    }

    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://localhost:5050/;
        proxy_redirect off;
    }
}
