upstream api {
    server game_app:8000;
}

server {
    listen 80;

    server_name 0.0.0.0;

    location / {
        proxy_pass http://api/;
    }

    location /test1/ {
        proxy_pass http://0.0.0.0:8000/;
    }

    location /test2/ {
        proxy_pass http://api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /test3/ {
        proxy_pass http://0.0.0.0:8000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /test4 {
        proxy_pass http://0.0.0.0:8000/;
    }

    location /test5 {
        alias /media;
    }

    location /test6 {
        alias /src;
    }

    location /test7 {
        alias /game_app/media;
    }

    location /test8 {
        alias /game_app/media/;
    }

}