upstream fastapi_game_app {
    server game_app:8000;
}

server {
    listen 1313;

    location / {
        proxy_pass http://fastapi_game_app;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias /src/media/;
    }
}