upstream fastapi_game_app {
    server game_app:8000;
}

server {
    listen 9000;

    location / {
        proxy_pass http://fastapi_game_app;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias /game_app/media/;
    }
}