upstream backend {
    server app:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/
    }
}
